{
  "extends": "./tsconfig.json",
  "include": [
    "src/*",
    "src/**/*.ts",
    "tests/*.ts",
    "tests/**/*.ts",
    "__tests__/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "public",
    "node_modules",
    "build",
    "scripts",
    "dist",
    "**/__todo",
    "**/__unused"
  ]
}